ValueSet: CDHIv1.2
Title: "Digital Health Interventions for Health Workers"
Description: "Digital Health Interventions whose primary user group is Health Workers. Group 2 of the Classification of Digital Health Interventions v1 (2018)."
* ^status = #active
* ^experimental = true
* CDHIv1#2.0
* CDHIv1#2.1
* CDHIv1#2.1.1
* CDHIv1#2.1.2
* CDHIv1#2.2
* CDHIv1#2.2.1
* CDHIv1#2.2.2
* CDHIv1#2.2.3
* CDHIv1#2.2.4
* CDHIv1#2.3
* CDHIv1#2.3.1
* CDHIv1#2.3.2
* CDHIv1#2.3.3
* CDHIv1#2.4
* CDHIv1#2.4.1
* CDHIv1#2.4.2
* CDHIv1#2.4.3
* CDHIv1#2.4.4
* CDHIv1#2.5
* CDHIv1#2.5.1
* CDHIv1#2.5.2
* CDHIv1#2.5.3
* CDHIv1#2.5.4
* CDHIv1#2.5.5
* CDHIv1#2.6
* CDHIv1#2.6.1
* CDHIv1#2.6.2
* CDHIv1#2.6.3
* CDHIv1#2.7
* CDHIv1#2.7.1
* CDHIv1#2.7.2
* CDHIv1#2.8
* CDHIv1#2.8.1
* CDHIv1#2.8.2
* CDHIv1#2.9
* CDHIv1#2.9.1
* CDHIv1#2.9.2
* CDHIv1#2.9.3
* CDHIv1#2.10
* CDHIv1#2.10.1
* CDHIv1#2.10.2
* CDHIv1#2.10.3
* CDHIv1#2.10.4