ValueSet: CDHIv1.1
Title: "Digital Health Interventions for Clients"
Description: "Digital Health Interventions whose primary user group is Clients (persons using health services). Group 1 of the Classification of Digital Health Interventions v1 (2018)."
* ^status = #active
* ^experimental = true
* CDHIv1#1.0
* CDHIv1#1.1
* CDHIv1#1.1.1
* CDHIv1#1.1.2
* CDHIv1#1.1.3
* CDHIv1#1.1.4
* CDHIv1#1.2
* CDHIv1#1.2.1
* CDHIv1#1.2.2
* CDHIv1#1.3
* CDHIv1#1.3.1
* CDHIv1#1.4
* CDHIv1#1.4.1
* CDHIv1#1.4.2
* CDHIv1#1.4.3
* CDHIv1#1.5
* CDHIv1#1.5.1
* CDHIv1#1.5.2
* CDHIv1#1.6
* CDHIv1#1.6.1
* CDHIv1#1.7
* CDHIv1#1.7.1
* CDHIv1#1.7.2
* CDHIv1#1.7.3
