ValueSet: CDHIv1.3
Title: "Digital Health Interventions for Health System Managers"
Description: "Digital Health Interventions whose primary user group is Health System Managers. Group 3 of the Classification of Digital Health Interventions v1 (2018)."
* ^status = #active
* ^experimental = true
* CDHIv1#3.0
* CDHIv1#3.1
* CDHIv1#3.1.1
* CDHIv1#3.1.2
* CDHIv1#3.1.3
* CDHIv1#3.1.4
* CDHIv1#3.2
* CDHIv1#3.2.1
* CDHIv1#3.2.2
* CDHIv1#3.2.3
* CDHIv1#3.2.4
* CDHIv1#3.2.5
* CDHIv1#3.2.6
* CDHIv1#3.3
* CDHIv1#3.3.1
* CDHIv1#3.4
* CDHIv1#3.4.1
* CDHIv1#3.4.2
* CDHIv1#3.4.3
* CDHIv1#3.4.4
* CDHIv1#3.4.5
* CDHIv1#3.4.6
* CDHIv1#3.5
* CDHIv1#3.5.1
* CDHIv1#3.5.2
* CDHIv1#3.5.3
* CDHIv1#3.5.4
* CDHIv1#3.5.5
* CDHIv1#3.5.6
* CDHIv1#3.6
* CDHIv1#3.6.1
* CDHIv1#3.6.2
* CDHIv1#3.7
* CDHIv1#3.7.1
* CDHIv1#3.7.2