ValueSet: CDHIv2.1
Title: "Digital Health Interventions for Persons"
Description: "Digital Health Interventions whose primary user group is Persons (health service users). Group 1 of the Classification of Digital Interventions, Services and Applications in Health v2 (CDISAH, 2023)."
* ^status = #active
* ^experimental = true
* CDHIv2#1
* CDHIv2#1.1
* CDHIv2#1.1.1
* CDHIv2#1.1.2
* CDHIv2#1.1.3
* CDHIv2#1.1.4
* CDHIv2#1.2
* CDHIv2#1.2.1
* CDHIv2#1.2.2
* CDHIv2#1.3
* CDHIv2#1.3.1
* CDHIv2#1.4
* CDHIv2#1.4.1
* CDHIv2#1.4.2
* CDHIv2#1.4.3
* CDHIv2#1.4.4
* CDHIv2#1.5
* CDHIv2#1.5.1
* CDHIv2#1.5.2
* CDHIv2#1.6
* CDHIv2#1.6.1
* CDHIv2#1.6.2
* CDHIv2#1.7
* CDHIv2#1.7.1
* CDHIv2#1.7.2
* CDHIv2#1.7.3
* CDHIv2#1.8
* CDHIv2#1.8.1
