ValueSet: CDHIv2.3
Title: "CDHI v2 – Group 3: Health Management and Support Personnel"
Description: "DHIs whose primary user group is Health Management and Support Personnel. Group 3 of the Classification of Digital Interventions, Services and Applications in Health v2 (CDISAH, 2023)."
* ^status = #active
* ^experimental = true
* CDHIv2#3
* CDHIv2#3.1
* CDHIv2#3.1.1
* CDHIv2#3.1.2
* CDHIv2#3.1.3
* CDHIv2#3.1.4
* CDHIv2#3.1.5
* CDHIv2#3.2
* CDHIv2#3.2.1
* CDHIv2#3.2.2
* CDHIv2#3.2.3
* CDHIv2#3.2.4
* CDHIv2#3.2.5
* CDHIv2#3.2.6
* CDHIv2#3.3
* CDHIv2#3.3.1
* CDHIv2#3.4
* CDHIv2#3.4.1
* CDHIv2#3.4.2
* CDHIv2#3.5
* CDHIv2#3.5.1
* CDHIv2#3.5.2
* CDHIv2#3.5.3
* CDHIv2#3.5.4
* CDHIv2#3.5.5
* CDHIv2#3.5.6
* CDHIv2#3.5.7
* CDHIv2#3.5.8
* CDHIv2#3.6
* CDHIv2#3.6.1
* CDHIv2#3.6.2
* CDHIv2#3.7
* CDHIv2#3.7.1
* CDHIv2#3.7.2
* CDHIv2#3.8
* CDHIv2#3.8.1
* CDHIv2#3.8.2
* CDHIv2#3.8.3
