ValueSet: CDHIv2.4
Title: "CDHI v2 – Group 4: Data Services"
Description: "Crosscutting Data Services DHIs. Group 4 of the Classification of Digital Interventions, Services and Applications in Health v2 (CDISAH, 2023)."
* ^status = #active
* ^experimental = true
* CDHIv2#4
* CDHIv2#4.1
* CDHIv2#4.1.1
* CDHIv2#4.1.2
* CDHIv2#4.1.3
* CDHIv2#4.1.4
* CDHIv2#4.2
* CDHIv2#4.2.1
* CDHIv2#4.2.2
* CDHIv2#4.2.3
* CDHIv2#4.3
* CDHIv2#4.3.1
* CDHIv2#4.3.2
* CDHIv2#4.3.3
* CDHIv2#4.3.4
* CDHIv2#4.3.5
* CDHIv2#4.4
* CDHIv2#4.4.1
* CDHIv2#4.4.2
* CDHIv2#4.4.3
* CDHIv2#4.5
* CDHIv2#4.5.1
* CDHIv2#4.5.2
* CDHIv2#4.5.3
* CDHIv2#4.5.4
