ValueSet: CDSCv1.D
Title: "Digital Health System Categories: Data Management Services"
Description: "Digital Health System Categories v1 codes that correspond to Data Management Services (Group D of the v2 architecture). Derived from the CDSCv1→CDSCv2 concept map. Includes: G (Data interchange interoperability and accessibility), J (Environmental monitoring systems), L (Geographic Information Systems), N (Health Management Information System), Q (Knowledge Management), X (SHR and health information repositories)."
* ^status = #active
* ^experimental = true
* CDSCv1#G
* CDSCv1#J
* CDSCv1#L
* CDSCv1#N
* CDSCv1#Q
* CDSCv1#X
