ValueSet: CDSCv1.A
Title: "Digital Health System Categories: Point of Service"
Description: "Digital Health System Categories v1 codes that correspond to Point of Service systems (Group A of the v2 architecture). Derived from the CDSCv1→CDSCv2 concept map. Includes: C (Client applications), D (Client communication system), F (Community-based Information System), H (Electronic Medical Record), R (Laboratory and Diagnostic System), U (Pharmacy Information System), Y (Telemedicine)."
* ^status = #active
* ^experimental = true
* CDSCv1#C
* CDSCv1#D
* CDSCv1#F
* CDSCv1#H
* CDSCv1#R
* CDSCv1#U
* CDSCv1#Y
