ValueSet: CDSCv2.C
Title: "Services and Application Types: Registries and Directories"
Description: "Systems that create, maintain, and provide authoritative master records for persons, providers, facilities, products and health events. Group C of the Classification of Digital Health Services and Application Types v2 (CDISAH, 2023)."
* ^status = #active
* ^experimental = true
* CDSCv2#C
* CDSCv2#C1
* CDSCv2#C2
* CDSCv2#C3
* CDSCv2#C4
* CDSCv2#C5
* CDSCv2#C6
* CDSCv2#C7
* CDSCv2#C8
* CDSCv2#C9
* CDSCv2#C10
* CDSCv2#C11
