ValueSet: CDSCv1.C
Title: "Digital Health System Categories: Registries and Directories"
Description: "Digital Health System Categories v1 codes that correspond to Registries and Directories (Group C of the v2 architecture). Derived from the CDSCv1→CDSCv2 concept map. Includes: A (Census, population information & data warehouse), B (Civil Registration and Vital Statistics), E (Clinical terminology and classifications), K (Facility Management Information System), P (Identification registries and directories)."
* ^status = #active
* ^experimental = true
* CDSCv1#A
* CDSCv1#B
* CDSCv1#E
* CDSCv1#K
* CDSCv1#P
