ValueSet: CDSCv1.B
Title: "Digital Health System Categories: Health System/Provider Administration"
Description: "Digital Health System Categories v1 codes that correspond to Health System/Provider Administration systems (Group B of the v2 architecture). Derived from the CDSCv1→CDSCv2 concept map. Includes: M (Health finance and insurance system), O (Human Resource Information System), S (Learning and Training System), T (Logistics Management Information System), W (Research information system)."
* ^status = #active
* ^experimental = true
* CDSCv1#M
* CDSCv1#O
* CDSCv1#S
* CDSCv1#T
* CDSCv1#W
