Instance: DAK.Persona.System.EMR
InstanceOf: ActorDefinition
Usage: #definition
* status = #draft
* experimental = true
* name = "ElectronicMedicalRecord"
* title = "Electronic Medical Record (EMR) System"
* type = #system
* description = """
A secure, digital system that holds information about people's health and
clinical care managed by healthcare providers. Also referred to as an
Electronic Health Record (EHR).

The EMR system supports DHIs including:
- Longitudinal tracking of person's health status and services (2.2.1)
- Management of structured clinical records (2.2.2)
- Management of unstructured clinical records such as notes and images (2.2.3)
- Clinical decision support prompts and checklists (2.3)
- Person identification and registration (2.1)
- Prescription and medication management (2.9)
- Laboratory results reception (2.10.1)
- Routine health indicator data collection (2.2.4)

**Services and Application Type**: A5 — Electronic medical record systems

**Functional areas**: Clinical decision support, record management,
person registration, appointment scheduling, referral tracking.
"""
* documentation = "https://www.who.int/publications/i/item/9789240081949"
