Instance: DAK.Persona.System.SurveillanceSystem
InstanceOf: ActorDefinition
Usage: #definition
* status = #draft
* experimental = true
* name = "PublicHealthSurveillanceSystem"
* title = "Public Health and Disease Surveillance System"
* type = #system
* description = """
A digital system for detecting, monitoring, investigating, and responding to
disease outbreaks and public health threats.

The surveillance system supports DHIs including:
- Notification of public health events from point of diagnosis (3.3.1)
- Transmit health event alerts to specific population group(s) (1.1.1)
- Map location of health event (4.3.2)
- Data synthesis and visualizations for outbreak response (4.1.3)
- Automated analysis of data to generate predictions (4.1.4)

**Services and Application Type**: E2 — Public health and disease surveillance systems
"""
* documentation = "https://www.who.int/publications/i/item/9789240081949"