Instance: DAK.Persona.Person
InstanceOf: ActorDefinition
Usage: #definition
* status = #draft
* experimental = true
* name = "Person"
* title = "Person (Health Service User)"
* type = #person
* description = """
A member of the public who is a potential or current user of health services,
including health prevention and wellness activities. Other terms used for this
group include 'patient', 'client', 'individual', and 'health service user'.
Caregivers of individuals receiving health services are also included.

Persons interact with DHIs to:
- Receive targeted (1.1) and untargeted (1.2) health communications
- Communicate with other persons as peers (1.3)
- Track their own health data and records (1.4)
- Report health events and system feedback (1.5)
- Access health information on demand including via chatbot/AI (1.6)
- Manage their financial transactions related to health services (1.7)
- Manage their consent for health data access and sharing (1.8)

**ISCO-08**: Not applicable (non-occupational role).

**Examples**: Patient, pregnant woman, caregiver, child, community member,
health scheme beneficiary, person living with a chronic condition.
"""
* documentation = "https://www.who.int/publications/i/item/9789240081949"
