Instance: DAK.Persona.CommunityHealthWorker
InstanceOf: ActorDefinition
Usage: #definition
* status = #draft
* experimental = true
* name = "CommunityHealthWorker"
* title = "Community Health Worker"
* type = #person
* description = """
A frontline member of the health workforce who delivers health interventions
at the community level, acting as a link between communities and formal health
facilities. Community health workers are a key sub-group of healthcare providers.

Community health workers use DHIs to:
- Register and follow-up community members (2.1, 2.2.1)
- Receive community-based decision support and job aids (2.3)
- Report public health events from point of diagnosis (3.3.1)
- Access mobile training and competency assessments (2.8)
- Communicate with supervising clinical staff (2.5.1)
- Manage their daily visit planning and activities (2.7)

**ISCO-08**: 3255 (Community health workers), 5321 (Health care assistants).

**Examples**: Village health worker, health extension worker, community health
volunteer, lay health advisor, peer educator, traditional birth attendant,
community case manager.
"""
* documentation = "https://www.who.int/publications/i/item/9789240081949"
