Instance: DAK.Persona.System.InteropPlatform
InstanceOf: ActorDefinition
Usage: #definition
* status = #draft
* experimental = true
* name = "InteroperabilityPlatform"
* title = "Health Information Exchange / Interoperability Platform"
* type = #system
* description = """
A middleware system or shared infrastructure that enables health data exchange
between disparate health information systems using standard protocols and formats.

The interoperability platform supports DHIs including:
- Point-to-point data integration (4.4.1)
- Standards-compliant interoperability (4.4.2)
- Message routing to appropriate architecture components (4.4.3)
- Data storage and aggregation across systems (4.1.2)

**Services and Application Type**: D2 — Data interchange and interoperability

**Functional areas**: Semantic interoperability, technical interoperability,
information exchange, data mediation, enterprise service bus.
"""
* documentation = "https://www.who.int/publications/i/item/9789240081949"
