map "http://smart.who.int/base/StructureMap/DAKToSushiConfigMapping" = "DAKToSushiConfigMapping"

uses "http://smart.who.int/base/StructureDefinition/DAK" as source
uses "http://smart.who.int/base/StructureDefinition/SushiConfigLogicalModel" as target

group DAKToSushiConfig(source dak, target sushiConfig) {
  dak.id -> sushiConfig.id;
  dak.publicationUrl -> sushiConfig.canonical;
  dak.name -> sushiConfig.name;
  dak.title -> sushiConfig.title;
  dak.description -> sushiConfig.description;
  dak.version -> sushiConfig.version;
}