CodeSystem: CDHIv2
Title: "Classification of Digital Health Interventions v2"
Description: """
CodeSystem for the Classification of Digital Interventions, Services and Applications in Health
(CDISAH), second edition (2023). ISBN 978-92-4-008194-9.

Organised into four groups based on the primary user:
  1. Persons
  2. Healthcare providers
  3. Health management and support personnel
  4. Data services

Key changes from v1:
- 'Client(s)' renamed to 'Person(s)' / 'Individual(s)'
- 'Health workers' renamed to 'Healthcare providers'
- 'Health system managers' renamed to 'Health management and support personnel'
- New categories: 1.4.4, 1.6.2, 1.8, 2.5.6, 2.11, 3.1.5, 3.5.7, 3.5.8, 3.8, 4.3.5, 4.4.2, 4.4.3, 4.5
- Consolidated CRVS (3.4), expanded health financing (3.5), revised data services (4.x)
"""
* ^experimental = true
* ^caseSensitive = false
* ^status = #active
* ^url = "http://smart.who.int/base/CodeSystem/CDHIv2"
* ^version = "2.0.0"
* ^publisher = "World Health Organization (WHO)"
* ^copyright = "WHO © 2023. Some rights reserved. CC BY-NC-SA 3.0 IGO."

// ─── Group 1: Persons ────────────────────────────────────────────────────────
* #1     "Persons"
* #1.1   "Targeted communication to Persons"
* #1.1.1 "Transmit health event alerts to specific population group(s)"
* #1.1.2 "Transmit targeted health information to person(s) based on health status or demographics"
* #1.1.3 "Transmit targeted alerts and reminders to person(s)"
* #1.1.4 "Transmit diagnostics result, or availability of result, to person(s)"
* #1.2   "Untargeted communication to Persons"
* #1.2.1 "Transmit untargeted health information to an undefined population"
* #1.2.2 "Transmit untargeted health event alerts to undefined group"
* #1.3   "Person to Person communication"
* #1.3.1 "Peer group for individuals"
* #1.4   "Personal health tracking"
* #1.4.1 "Access by the individual to own medical or summary health records"
* #1.4.2 "Self monitoring of health or diagnostic data by the individual"
* #1.4.3 "Active data capture/documentation by an individual"
* #1.4.4 "Access by the individual to verifiable documentation of a health event or health status"
* #1.5   "Person based reporting"
* #1.5.1 "Reporting of health system feedback by persons"
* #1.5.2 "Reporting of public health events by persons"
* #1.6   "On demand communication with persons"
* #1.6.1 "Look-up of information on health and health services by individuals"
* #1.6.2 "Simulated human-like conversations with individual(s)"
* #1.7   "Person-centred financial transactions"
* #1.7.1 "Transmit or manage out-of-pocket payments by individuals"
* #1.7.2 "Transmit or manage vouchers to individuals for health services"
* #1.7.3 "Transmit or manage incentives to individuals for health services"
* #1.8   "Person-centred consent management"
* #1.8.1 "Manage provision and withdrawal of consent by individuals"

// ─── Group 2: Healthcare providers ───────────────────────────────────────────
* #2     "Healthcare providers"
* #2.1   "Identification and registration of persons"
* #2.1.1 "Verify a person's unique identity"
* #2.1.2 "Enrol person(s) for health services/clinical care plan"
* #2.2   "Person-centred health records"
* #2.2.1 "Longitudinal tracking of person's health status and services"
* #2.2.2 "Manage person-centred structured clinical records"
* #2.2.3 "Manage person-centred unstructured clinical records (e.g. notes, images, documents)"
* #2.2.4 "Routine health indicator data collection and management"
* #2.3   "Healthcare provider decision support"
* #2.3.1 "Provide prompts and alerts based according to protocol"
* #2.3.2 "Provide checklist according to protocol"
* #2.3.3 "Screen persons by risk or other health status"
* #2.4   "Telemedicine"
* #2.4.1 "Consultations between remote person and healthcare provider"
* #2.4.2 "Remote monitoring of person's health or diagnostic data by provider"
* #2.4.3 "Transmission of medical data (e.g. images, notes, and videos) to healthcare provider"
* #2.4.4 "Consultations for case management between healthcare providers"
* #2.5   "Healthcare provider communication"
* #2.5.1 "Communication from healthcare provider to supervisor(s)"
* #2.5.2 "Communication and performance feedback to healthcare provider(s)"
* #2.5.3 "Transmit routine news and workflow notifications to healthcare provider(s)"
* #2.5.4 "Transmit non-routine health event alerts to healthcare provider(s)"
* #2.5.5 "Peer group for healthcare providers"
* #2.5.6 "Generative AI for tailored content creation"
* #2.6   "Referral coordination"
* #2.6.1 "Coordinate emergency response and transport"
* #2.6.2 "Manage referrals between points of service within health sector"
* #2.6.3 "Manage referrals between health and other sectors (social services, police, justice, economic support schemes)"
* #2.7   "Scheduling and activity planning for healthcare providers"
* #2.7.1 "Identify persons in need of services"
* #2.7.2 "Schedule healthcare provider's activities"
* #2.8   "Healthcare provider training"
* #2.8.1 "Provide training content to healthcare provider(s)"
* #2.8.2 "Assess capacity of healthcare provider(s)"
* #2.9   "Prescription and medication management"
* #2.9.1 "Transmit or track prescription orders"
* #2.9.2 "Track individual's medication consumption"
* #2.9.3 "Report adverse drug effects"
* #2.10  "Laboratory and diagnostics imaging management"
* #2.10.1 "Transmit person's diagnostic result to healthcare provider"
* #2.10.2 "Transmit and track diagnostic orders"
* #2.10.3 "Capture diagnostic results from digital devices"
* #2.10.4 "Track biological specimens"
* #2.11  "Healthcare provider financial transactions"
* #2.11.1 "Verify individual's health coverage and financing scheme membership"
* #2.11.2 "Receive payments from individuals"

// ─── Group 3: Health management and support personnel ─────────────────────────
* #3     "Health management and support personnel"
* #3.1   "Human resource management"
* #3.1.1 "List health workforce cadres and related identification information"
* #3.1.2 "Monitor performance of healthcare provider(s)"
* #3.1.3 "Manage registration/certification of healthcare provider(s)"
* #3.1.4 "Record training credentials of healthcare provider(s)"
* #3.1.5 "Manage health workforce activities"
* #3.2   "Supply chain management"
* #3.2.1 "Manage inventory and distribution of health commodities"
* #3.2.2 "Notify stock levels of health commodities"
* #3.2.3 "Monitor cold-chain sensitive commodities"
* #3.2.4 "Register licensed drugs and health commodities"
* #3.2.5 "Manage procurement of commodities"
* #3.2.6 "Report counterfeit or substandard drugs by persons"
* #3.3   "Public health event notification"
* #3.3.1 "Notification of public health events from point of diagnosis"
* #3.4   "Civil Registration and Vital Statistics (CRVS)"
* #3.4.1 "Notify, register and certify birth event"
* #3.4.2 "Notify, register and certify death event"
* #3.5   "Health system financial management"
* #3.5.1 "Register and verify health coverage scheme membership of persons"
* #3.5.2 "Track and manage insurance billing and claims processes"
* #3.5.3 "Transmit and manage payments to health facilities"
* #3.5.4 "Transmit and manage routine payroll payment to healthcare provider(s)"
* #3.5.5 "Transmit or manage financial incentives to healthcare provider(s)"
* #3.5.6 "Manage and plan budget allocations, revenue and expenditures"
* #3.5.7 "Determine level of subsidies for health coverage schemes"
* #3.5.8 "Collect health insurance contributions"
* #3.6   "Equipment and asset management"
* #3.6.1 "Monitor status and maintenance of health equipment"
* #3.6.2 "Track regulation and licensing of medical equipment"
* #3.7   "Facility management"
* #3.7.1 "List health facilities and related information"
* #3.7.2 "Assess health facilities"
* #3.8   "Person-centred health certificate management"
* #3.8.1 "Register and store current health certificate information"
* #3.8.2 "Retrieve and validate current health certificate information"
* #3.8.3 "Revoke and update health certificate"

// ─── Group 4: Data services ────────────────────────────────────────────────────
* #4     "Data services"
* #4.1   "Data Management"
* #4.1.1 "Form creation for data acquisition"
* #4.1.2 "Data storage and aggregation"
* #4.1.3 "Data synthesis and visualizations"
* #4.1.4 "Automated analysis of data to generate new information or predictions on future events"
* #4.2   "Data coding"
* #4.2.1 "Parse unstructured data into structured data"
* #4.2.2 "Merge, de-duplicate and curate coded datasets or terminologies"
* #4.2.3 "Classify disease codes or cause of mortality"
* #4.3   "Geo spatial information management"
* #4.3.1 "Map location of health facilities/structures and households"
* #4.3.2 "Map location of health event"
* #4.3.3 "Map location of persons and settlements"
* #4.3.4 "Map location of healthcare provider(s)"
* #4.3.5 "Map health and health indicator data to geographic data"
* #4.4   "Data exchange and Interoperability"
* #4.4.1 "Point-to-point data integration"
* #4.4.2 "Standards-compliant interoperability"
* #4.4.3 "Message routing"
* #4.5   "Data governance compliance"
* #4.5.1 "Authentication and authorisation"
* #4.5.2 "Data privacy protection"
* #4.5.3 "Data consent and provenance"
* #4.5.4 "Trust architecture"
