CodeSystem: ISCO08
Id: ISCO08
Title: "International Standard Classification of Occupations 2008"
Description: "ISCO-08 codes from the International Labour Organization official classification"
* ^url = "http://www.ilo.org/public/english/bureau/stat/isco/isco08/"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "© International Labour Organization 2008"

* ^property[+].code = #definition
* ^property[=].type = #string
* ^property[=].description = "Definition of the ISCO-08 code"

* #1 "Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Managers plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations, or of organizational units within them, and formulate and review their policies, laws, rules and regulations."
* #2 "Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Professionals increase the existing stock of knowledge; apply scientific or artistic concepts and theories; teach about the foregoing in a systematic manner; or engage in any combination of these activities."
* #11 "Chief Executives, Senior Officials and Legislators"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Chief executives, senior officials and legislators formulate government policy, exercise governmental functions, direct the activities of enterprises and organizations, and act as representatives of the people."
* #12 "Administrative and Commercial Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Administrative and commercial managers plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #22 "Health Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Health professionals conduct research, improve or develop concepts, theories and operational methods, and apply knowledge of medicine, nursing, dentistry, pharmacy and health promotion to diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans."
* #111 "Legislators and Senior Officials"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Legislators and senior officials formulate government policy, laws, and regulations; oversee their implementation; and represent the people as elected representatives."
* #112 "Managing Directors and Chief Executives"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Managing directors and chief executives plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #121 "Business Services and Administration Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Business services and administration managers plan, direct, coordinate and evaluate business services and administration activities."
* #221 "Medical Doctors"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Medical doctors study, diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans through the application of the principles and procedures of modern medicine."
* #222 "Nursing and Midwifery Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Nursing and midwifery professionals plan, manage, provide and evaluate nursing and midwifery care services for patients and the community."
* #1111 "Legislators"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Legislators research, draft, debate and vote on the enactment of laws and policy; represent the electorate and perform related tasks."
* #1112 "Senior Government Officials"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Senior government officials formulate and administer government policy and regulations; ensure their implementation and advise government; and represent government in negotiations and at official functions."
* #1113 "Traditional Chiefs and Heads of Villages"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Traditional chiefs and heads of villages lead and represent communities according to traditional custom and practice; act as custodians of traditional culture and values."
* #1114 "Senior Officials of Special-Interest Organizations"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Senior officials of special-interest organizations formulate and administer the policies and programs of special-interest organizations."
* #1120 "Managing Directors and Chief Executives"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Managing directors and chief executives plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #1211 "Finance Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Finance managers plan, direct and coordinate financial activities and services within an organization."
* #1212 "Human Resource Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Human resource managers plan, direct and coordinate human resource management activities within an organization."
* #1213 "Policy and Planning Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Policy and planning managers plan, direct and coordinate policy development and strategic planning activities within an organization."
* #1219 "Business Services and Administration Managers Not Elsewhere Classified"
  * ^property[=].code = #definition
  * ^property[=].valueString = "This unit group covers Business Services and Administration Managers not elsewhere classified in Minor Group 121 Business Services and Administration Managers."
* #2211 "Generalist Medical Practitioners"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Generalist medical practitioners diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans."
* #2212 "Specialist Medical Practitioners"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Specialist medical practitioners diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans, using specialized knowledge and skills in a particular area of medicine."
* #2221 "Nursing Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Nursing professionals provide treatment, support and care services for people who are in need of nursing care due to the effects of ageing, injury, illness or other physical or mental impairment, or potential risks to health."
* #2222 "Midwifery Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Midwifery professionals plan, manage, provide and evaluate midwifery care services before, during and after pregnancy and childbirth."