CodeSystem: ISCO08
Id: ISCO08
Title: "International Standard Classification of Occupations 2008"
Description: "ISCO-08 codes from the International Labour Organization official classification"
* ^url = "http://www.ilo.org/public/english/bureau/stat/isco/isco08/"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "© International Labour Organization 2008"

* ^property[+].code = #definition
* ^property[=].type = #string
* ^property[=].description = "Definition of the ISCO-08 code"

* #1 "Managers"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Managers plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations, or of organizational units within them, and formulate and review their policies, laws, rules and regulations."
* #2 "Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Professionals increase the existing stock of knowledge; apply scientific or artistic concepts and theories; teach about the foregoing in a systematic manner; or engage in any combination of these activities."
* #3 "Technicians and Associate Professionals"
  * ^property[=].code = #definition
  * ^property[=].valueString = "Technicians and associate professionals perform mostly technical and related tasks connected with research and the application of scientific or artistic concepts and operational methods, and government or business regulations."
* #11 "Chief Executives, Senior Officials and Legislators"
* #12 "Administrative and Commercial Managers"
* #21 "Science and Engineering Professionals"
* #22 "Health Professionals"
* #32 "Health Associate Professionals"
* #111 "Legislators and Senior Officials"
* #112 "Managing Directors and Chief Executives"
* #121 "Business Services and Administration Managers"
* #211 "Physical and Earth Science Professionals"
* #221 "Medical Doctors"
* #222 "Nursing and Midwifery Professionals"
* #223 "Traditional and Complementary Medicine Professionals"
* #224 "Paramedical Practitioners"
* #225 "Veterinarians"
* #226 "Other Health Professionals"
* #321 "Medical and Pharmaceutical Technicians"
* #322 "Nursing and Midwifery Associate Professionals"
* #325 "Other Health Associate Professionals"
* #1111 "Legislators"
* #1112 "Senior Government Officials"
* #1113 "Traditional Chiefs and Heads of Villages"
* #1114 "Senior Officials of Special-Interest Organizations"
* #1120 "Managing Directors and Chief Executives"
* #1211 "Finance Managers"
* #1212 "Human Resource Managers"
* #1213 "Policy and Planning Managers"
* #1219 "Business Services and Administration Managers Not Elsewhere Classified"
* #2111 "Physicists and Astronomers"
* #2112 "Meteorologists"
* #2113 "Chemists"
* #2114 "Geologists and Geophysicists"
* #2211 "Generalist Medical Practitioners"
* #2212 "Specialist Medical Practitioners"
* #2221 "Nursing Professionals"
* #2222 "Midwifery Professionals"
* #2230 "Traditional and Complementary Medicine Professionals"
* #2240 "Paramedical Practitioners"
* #2250 "Veterinarians"
* #2261 "Dentists"
* #2262 "Pharmacists"
* #2263 "Environmental and Occupational Health and Hygiene Professionals"
* #2264 "Physiotherapists"
* #2265 "Dietitians and Nutritionists"
* #2266 "Audiologists and Speech Therapists"
* #2267 "Optometrists and Ophthalmic Opticians"
* #2269 "Health Professionals Not Elsewhere Classified"
* #3211 "Medical Imaging and Therapeutic Equipment Technicians"
* #3212 "Medical and Pathology Laboratory Technicians"
* #3213 "Pharmaceutical Technicians and Assistants"
* #3214 "Medical and Dental Prosthetic Technicians"
* #3221 "Nursing Associate Professionals"
* #3222 "Midwifery Associate Professionals"
* #3251 "Dental Assistants and Therapists"
* #3252 "Medical Records and Health Information Technicians"
* #3253 "Community Health Workers"
* #3254 "Dispensing Opticians"
* #3255 "Physiotherapy Technicians and Assistants"
* #3256 "Medical Assistants"
* #3257 "Environmental and Occupational Health Inspectors and Associates"
* #3258 "Ambulance Workers"
* #3259 "Health Associate Professionals Not Elsewhere Classified"