CodeSystem: ISCO08
Id: ISCO08
Title: "International Standard Classification of Occupations 2008"
Description: "ISCO-08 codes from the International Labour Organization official classification"
* ^url = "http://www.ilo.org/public/english/bureau/stat/isco/isco08/"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete
* ^copyright = "© International Labour Organization 2008"

* ^property[+].code = #definition
* ^property[=].type = #string
* ^property[=].description = "Definition of the ISCO-08 code"

* #0 "Armed Forces Occupations"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Armed forces occupations include all jobs held by members of the armed forces."
* #1 "Commissioned Armed Forces Officers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Commissioned armed forces officers are responsible for the overall operational effectiveness of military units and for the execution of military operations."
* #2 "Non-commissioned Armed Forces Officers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Non-commissioned armed forces officers provide leadership to military units and supervise and coordinate the activities of armed forces, other than commissioned officers."
* #3 "Armed Forces Occupations, Other Ranks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Armed forces occupations, other ranks, perform a variety of tasks in support of the overall military operations of the armed forces."
* #4 "Clerical Support Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Clerical support workers record, organise, store, compute and retrieve information, and perform a number of clerical duties."
* #5 "Service and Sales Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Service and sales workers provide personal and protective services related to travel, housekeeping, catering, personal care, protection against fire and unlawful acts; or demonstrate and sell goods in wholesale or retail shops and similar establishments."
* #6 "Skilled Agricultural, Forestry and Fishery Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Skilled agricultural, forestry and fishery workers grow and harvest field or tree and shrub crops, gather wild fruits and plants, breed, tend or hunt animals, produce a variety of animal husbandry products, cultivate, conserve and exploit forests, breed or catch fish, cultivate or gather other forms of aquatic life."
* #7 "Craft and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Craft and related trades workers apply specific knowledge and skills to construct and maintain buildings, form metal, erect metal structures, set machine tools, and fit, maintain and repair machinery, equipment or tools."
* #8 "Plant and Machine Operators and Assemblers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Plant and machine operators and assemblers operate and monitor industrial and agricultural machinery and equipment on the spot or by remote control, drive and operate trains, motor vehicles and mobile machinery and equipment, or assemble products from component parts."
* #9 "Elementary Occupations"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Elementary occupations involve the performance of simple and routine tasks which may require the use of hand-held tools and considerable physical effort."
* #11 "Chief Executives, Senior Officials and Legislators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chief executives, senior officials and legislators formulate government policy, exercise governmental functions, direct the activities of enterprises and organizations, and act as representatives of the people."
* #12 "Administrative and Commercial Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Administrative and commercial managers plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #13 "Production and Specialised Services Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Production and specialised services managers plan, direct, coordinate and evaluate the activities of production and specialised service operations."
* #14 "Hospitality, Retail and Other Services Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Hospitality, retail and other services managers plan, direct, coordinate and evaluate the activities of hospitality, retail and other service operations."
* #21 "Science and Engineering Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Science and engineering professionals conduct research, improve or develop concepts, theories and operational methods, and apply knowledge of the physical sciences, mathematics, engineering and technology."
* #22 "Health Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Health professionals conduct research, improve or develop concepts, theories and operational methods, and apply knowledge of medicine, nursing, dentistry, pharmacy and health promotion to diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans."
* #23 "Teaching Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Teaching professionals plan, direct and undertake the teaching of children, students and adults at different educational levels."
* #24 "Business and Administration Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Business and administration professionals plan, organize, direct and coordinate the activities of business and administration."
* #25 "Information and Communications Technology Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Information and communications technology professionals conduct research, plan, design, develop, implement, manage and maintain information and communications technology systems."
* #26 "Legal, Social and Cultural Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Legal, social and cultural professionals conduct research, develop concepts and methodologies in legal, social and cultural fields, and apply these concepts and techniques."
* #31 "Science and Engineering Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Science and engineering associate professionals perform technical tasks connected with research and the application of concepts and operational methods in the physical sciences, earth sciences, engineering and technology."
* #32 "Health Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Health associate professionals perform technical and practical tasks to support the diagnosis, treatment and prevention of illness, disease, injury and other physical and mental impairments in humans, and to assist health professionals."
* #33 "Business and Administration Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Business and administration associate professionals perform technical tasks related to the practical application of concepts and operational methods in business and administration."
* #34 "Legal, Social, Cultural and Related Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Legal, social, cultural and related associate professionals perform technical tasks related to the practical application of concepts and operational methods related to law, social work, culture, sports and religion."
* #35 "Information and Communications Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Information and communications technicians install, maintain and control information and communications technology systems."
* #41 "General and Keyboard Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "General and keyboard clerks record, organize, store, compute and retrieve information, and perform clerical duties."
* #42 "Customer Services Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Customer services clerks deal directly with clients concerning money-handling operations, travel arrangements, requests for information and appointments."
* #43 "Numerical and Material Recording Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Numerical and material recording clerks record and retrieve numerical data and information."
* #44 "Other Clerical Support Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Other clerical support workers perform clerical tasks not elsewhere classified."
* #51 "Personal Service Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Personal service workers provide personal services related to travel, housekeeping, catering and personal care."
* #52 "Sales Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Sales workers sell goods in wholesale and retail establishments and provide sales-related services."
* #53 "Personal Care Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Personal care workers provide care and support to people in need of care due to age, illness, injury, disability or other conditions."
* #54 "Protective Services Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Protective services workers provide protection against fire and unlawful acts."
* #61 "Market-oriented Skilled Agricultural Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Market-oriented skilled agricultural workers grow and harvest field or tree and shrub crops, gather wild fruits and plants, breed, tend or hunt animals, and produce a variety of animal husbandry products, primarily for sale or delivery to purchasers."
* #62 "Market-oriented Skilled Forestry, Fishery and Hunting Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Market-oriented skilled forestry, fishery and hunting workers cultivate, conserve and exploit forests, breed or catch fish, hunt wild animals, primarily for sale or delivery to purchasers."
* #63 "Subsistence Farmers, Fishers, Hunters and Gatherers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Subsistence farmers, fishers, hunters and gatherers grow and harvest field or tree and shrub crops, tend animals, catch fish, gather wild fruits and plants or hunt animals principally for own consumption and that of their households."
* #71 "Building and Related Trades Workers, Excluding Electricians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Building and related trades workers, excluding electricians, construct, maintain and repair buildings and other structures using traditional and modern building techniques and materials."
* #72 "Metal, Machinery and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Metal, machinery and related trades workers form, shape, assemble, maintain and repair metal constructions, machinery, tools and related equipment."
* #73 "Handicraft and Printing Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Handicraft and printing workers plan, design and make handicrafts and printing products."
* #74 "Electrical and Electronic Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electrical and electronic trades workers fit, install, repair and maintain electrical and electronic equipment."
* #75 "Food Processing, Wood Working, Garment and Other Craft and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Food processing, wood working, garment and other craft and related trades workers process food, work with wood, make garments and perform other craft activities."
* #81 "Stationary Plant and Machine Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Stationary plant and machine operators operate and monitor large industrial machinery and equipment."
* #82 "Assemblers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Assemblers assemble finished products from component parts."
* #83 "Drivers and Mobile Plant Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Drivers and mobile plant operators drive motor vehicles and operate mobile machinery and equipment."
* #91 "Cleaners and Helpers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Cleaners and helpers clean and maintain premises and equipment, and provide various support services."
* #92 "Agricultural, Forestry and Fishery Labourers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Agricultural, forestry and fishery labourers perform simple and routine tasks related to agriculture, forestry and fishery."
* #93 "Labourers in Mining, Construction, Manufacturing and Transport"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Labourers in mining, construction, manufacturing and transport perform simple and routine tasks related to mining, construction, manufacturing and transport."
* #94 "Food Preparation Assistants"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Food preparation assistants perform simple tasks related to food preparation and service."
* #95 "Street and Related Sales and Service Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Street and related sales and service workers provide various goods and services in streets and other public places."
* #96 "Refuse Workers and Other Elementary Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Refuse workers and other elementary workers collect and dispose of refuse and perform other elementary tasks."
* #111 "Legislators and Senior Officials"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Legislators and senior officials formulate government policy, laws, and regulations; oversee their implementation; and represent the people as elected representatives."
* #112 "Managing Directors and Chief Executives"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Managing directors and chief executives plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #121 "Business Services and Administration Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Business services and administration managers plan, direct, coordinate and evaluate business services and administration activities."
* #122 "Sales, Marketing and Development Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Sales, marketing and development managers plan, direct, coordinate and evaluate the sales, marketing and development activities of enterprises and organizations."
* #211 "Physical and Earth Science Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Physical and earth science professionals conduct research and improve or develop concepts, theories and operational methods in the physical and earth sciences."
* #212 "Mathematicians, Actuaries and Statisticians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mathematicians, actuaries and statisticians conduct research and improve or develop mathematical, actuarial and statistical theories, concepts and methods."
* #213 "Life Science Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Life science professionals conduct research and improve or develop concepts, theories and operational methods in the life sciences."
* #214 "Engineering Professionals (excluding Electrotechnology)"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Engineering professionals (excluding electrotechnology) research, design, develop and improve materials, products, machines, installations and processes."
* #215 "Electrotechnology Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electrotechnology engineers research, design, develop and improve electrical and electronic systems, machines, installations and products."
* #216 "Architects, Planners, Surveyors and Designers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Architects, planners, surveyors and designers plan and design landscapes, buildings, infrastructure, interiors and objects."
* #221 "Medical Doctors"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Medical doctors study, diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans through the application of the principles and procedures of modern medicine."
* #222 "Nursing and Midwifery Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Nursing and midwifery professionals plan, manage, provide and evaluate nursing and midwifery care services for patients and the community."
* #223 "Traditional and Complementary Medicine Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Traditional and complementary medicine professionals plan, manage, provide and evaluate traditional and complementary health care and treatment."
* #224 "Paramedical Practitioners"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Paramedical practitioners provide technical support to medical doctors, nursing and midwifery professionals and other health professionals."
* #225 "Veterinarians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Veterinarians diagnose, treat and prevent illness, injury and dysfunction in animals."
* #226 "Other Health Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Other health professionals plan, manage, provide and evaluate health care and treatment not elsewhere classified."
* #231 "University and Higher Education Teachers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "University and higher education teachers prepare and deliver lectures and conduct tutorials in one or more subjects within a prescribed course of study at a university or other higher education institution."
* #232 "Vocational Education Teachers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Vocational education teachers organize and provide instruction to students in one or more subjects at technical and vocational education levels."
* #233 "Secondary Education Teachers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Secondary education teachers organize and provide instruction to students in one or more subjects at secondary education level."
* #234 "Primary School and Early Childhood Teachers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Primary school and early childhood teachers organize and provide instruction designed to give students a sound basic education in reading, writing and mathematics and an elementary understanding of other subjects."
* #235 "Other Teaching Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Other teaching professionals provide non-formal education for adults and young people outside the formal education system and other teaching services."
* #311 "Physical and Engineering Science Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Physical and engineering science technicians perform technical tasks to support physical and engineering science professionals in their research and in the practical application of their knowledge and techniques."
* #312 "Mining, Manufacturing and Construction Supervisors"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mining, manufacturing and construction supervisors coordinate and supervise the activities of workers in the fields of mining, manufacturing and construction."
* #313 "Process Control Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Process control technicians operate sophisticated equipment to monitor and control industrial production processes."
* #314 "Life Science Technicians and Related Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Life science technicians and related associate professionals perform technical tasks to support life science professionals in their research activities and in the practical application of their knowledge and techniques."
* #315 "Ship and Aircraft Controllers and Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Ship and aircraft controllers and technicians control ship and aircraft movements and perform technical tasks related to the operation of ships and aircraft."
* #321 "Medical and Pharmaceutical Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Medical and pharmaceutical technicians perform technical tasks to support medical doctors and other health professionals in diagnosing, treating and preventing illness, disease, injury and other physical and mental impairments in humans."
* #322 "Nursing and Midwifery Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Nursing and midwifery associate professionals provide basic nursing and midwifery care, treatment and support services under the guidance of nursing and midwifery professionals and medical doctors."
* #323 "Traditional and Complementary Medicine Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Traditional and complementary medicine associate professionals provide traditional and complementary health care, treatment and support services under the guidance of traditional and complementary medicine professionals."
* #324 "Veterinary Technicians and Assistants"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Veterinary technicians and assistants provide technical and practical support to veterinarians in their professional duties."
* #325 "Other Health Associate Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Other health associate professionals perform technical and practical tasks to support health professionals in areas not elsewhere classified."
* #411 "General Office Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "General office clerks perform a range of clerical and administrative tasks in connection with money-handling operations, travel arrangements, requests for information, and appointments."
* #412 "Secretaries (general)"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Secretaries (general) perform a variety of administrative and clerical tasks in connection with the day-to-day running of an office or organization."
* #413 "Keyboard Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Keyboard operators enter, update and retrieve electronic data and information using computer keyboards and other data entry devices."
* #511 "Travel Attendants, Conductors and Guides"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Travel attendants, conductors and guides provide personal services to ensure the safety and comfort of passengers on aircraft, ships, trains, buses and other vehicles."
* #512 "Cooks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Cooks prepare and cook food in restaurants, cafeterias, hospitals and other establishments."
* #513 "Waiters and Bartenders"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Waiters and bartenders serve food and beverages in restaurants, bars, cafeterias and other eating and drinking establishments."
* #514 "Hairdressers, Beauticians and Related Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Hairdressers, beauticians and related workers provide hairdressing, beauty treatment and related personal services."
* #515 "Building and Housekeeping Supervisors"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Building and housekeeping supervisors coordinate and supervise the activities of building caretakers and housekeeping staff."
* #516 "Other Personal Services Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Other personal services workers provide personal services not elsewhere classified."
* #711 "Building Frame and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Building frame and related trades workers construct, erect, install, maintain and repair building frames and related structures made of wood, steel, concrete and other materials."
* #712 "Building Finishers and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Building finishers and related trades workers apply finishes to building interiors and exteriors and install fixtures and fittings."
* #713 "Painters, Building Structure Cleaners and Related Trades Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Painters, building structure cleaners and related trades workers paint buildings and other structures, and clean exterior surfaces of buildings and other structures."
* #811 "Mining and Mineral Processing Plant Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mining and mineral processing plant operators operate and monitor machinery and equipment used to extract solid minerals from the earth and to process mined materials."
* #812 "Metal Processing and Finishing Plant Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Metal processing and finishing plant operators operate and monitor machinery and equipment to process and finish metal products."
* #813 "Chemical and Photographic Products Plant and Machine Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chemical and photographic products plant and machine operators operate and monitor machinery and equipment to produce chemical and photographic products."
* #911 "Domestic, Hotel and Office Cleaners and Helpers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Domestic, hotel and office cleaners and helpers clean and maintain private households, hotels, offices and other commercial and industrial establishments."
* #912 "Vehicle, Window, Laundry and Other Hand Cleaning Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Vehicle, window, laundry and other hand cleaning workers wash or dry-clean textiles, fur and leather products, clean vehicles, windows and other surfaces by hand."
* #913 "Helpers in Food Preparation"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Helpers in food preparation assist in the preparation of food and beverages for immediate consumption."
* #1111 "Legislators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Legislators research, draft, debate and vote on the enactment of laws and policy; represent the electorate and perform related tasks."
* #1112 "Senior Government Officials"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Senior government officials formulate and administer government policy and regulations; ensure their implementation and advise government; and represent government in negotiations and at official functions."
* #1113 "Traditional Chiefs and Heads of Villages"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Traditional chiefs and heads of villages lead and represent communities according to traditional custom and practice; act as custodians of traditional culture and values."
* #1114 "Senior Officials of Special-Interest Organizations"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Senior officials of special-interest organizations formulate and administer the policies and programs of special-interest organizations."
* #1120 "Managing Directors and Chief Executives"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Managing directors and chief executives plan, direct, coordinate and evaluate the overall activities of enterprises, governments and other organizations."
* #1211 "Finance Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Finance managers plan, direct and coordinate financial activities and services within an organization."
* #1212 "Human Resource Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Human resource managers plan, direct and coordinate human resource management activities within an organization."
* #1213 "Policy and Planning Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Policy and planning managers plan, direct and coordinate policy development and strategic planning activities within an organization."
* #1219 "Business Services and Administration Managers Not Elsewhere Classified"
  * ^property[+].code = #definition
  * ^property[=].valueString = "This unit group covers Business Services and Administration Managers not elsewhere classified in Minor Group 121 Business Services and Administration Managers."
* #1221 "Sales and Marketing Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Sales and marketing managers plan, direct and coordinate sales and marketing activities."
* #1222 "Advertising and Public Relations Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Advertising and public relations managers plan, direct and coordinate advertising and public relations activities."
* #1223 "Research and Development Managers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Research and development managers plan, direct and coordinate research and development activities of an enterprise or organization."
* #2111 "Physicists and Astronomers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Physicists and astronomers conduct research and improve or develop concepts, theories and operational methods in physics and astronomy."
* #2112 "Meteorologists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Meteorologists study and forecast weather and atmospheric conditions."
* #2113 "Chemists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chemists conduct research and improve or develop concepts, theories and operational methods in chemistry."
* #2114 "Geologists and Geophysicists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Geologists and geophysicists conduct research on the composition, structure and other physical aspects of the Earth."
* #2120 "Mathematicians, Actuaries and Statisticians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mathematicians, actuaries and statisticians conduct research and improve or develop mathematical, actuarial and statistical theories, concepts and methods."
* #2131 "Biologists, Botanists, Zoologists and Related Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Biologists, botanists, zoologists and related professionals study living organisms and their interactions with each other and with the environment."
* #2132 "Farming, Forestry and Fisheries Advisers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Farming, forestry and fisheries advisers study and develop techniques for increasing productivity of farms, forests and fisheries."
* #2133 "Environmental Protection Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Environmental protection professionals study and assess the effects of human activities on the environment and develop plans and solutions to prevent or solve environmental problems."
* #2141 "Industrial and Production Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Industrial and production engineers design, organize and improve industrial production systems and processes."
* #2142 "Civil Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Civil engineers design, plan and organize the construction and maintenance of buildings, roads, bridges and other civil engineering structures."
* #2143 "Environmental Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Environmental engineers apply principles of engineering, soil science, biology and chemistry to develop solutions to environmental problems."
* #2144 "Mechanical Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mechanical engineers design, develop, test and oversee the production of mechanical devices, systems and processes."
* #2145 "Chemical Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chemical engineers design, develop and oversee industrial processes that involve the transformation of raw materials into useful products."
* #2146 "Mining Engineers, Metallurgists and Related Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mining engineers, metallurgists and related professionals design and develop techniques and equipment for extracting, treating and processing metals and minerals."
* #2149 "Engineering Professionals Not Elsewhere Classified"
  * ^property[+].code = #definition
  * ^property[=].valueString = "This unit group covers engineering professionals not elsewhere classified in Minor Group 214."
* #2151 "Electrical Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electrical engineers design, develop and supervise the installation, operation and maintenance of electrical systems for power generation, transmission and distribution."
* #2152 "Electronics Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electronics engineers design, develop and supervise the installation, operation and maintenance of electronic systems and equipment."
* #2153 "Telecommunications Engineers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Telecommunications engineers design, develop and supervise the installation, operation and maintenance of telecommunications systems and equipment."
* #2161 "Building Architects"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Building architects plan and design buildings and advise on the construction, renovation and restoration of buildings."
* #2162 "Landscape Architects"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Landscape architects plan and design the use of available space for parks, recreational facilities, highways, airports and other properties."
* #2163 "Product and Garment Designers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Product and garment designers design and develop manufactured products and garments."
* #2164 "Town and Traffic Planners"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Town and traffic planners develop plans and policies for the use of land and the growth and renewal of urban, rural and regional areas."
* #2165 "Cartographers and Surveyors"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Cartographers and surveyors collect, analyze, interpret and map geographic information."
* #2166 "Graphic and Multimedia Designers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Graphic and multimedia designers design and develop graphic and multimedia material for use in publications, displays, advertising material, film and television productions, games and websites."
* #2211 "Generalist Medical Practitioners"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Generalist medical practitioners diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans."
* #2212 "Specialist Medical Practitioners"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Specialist medical practitioners diagnose, treat and prevent illness, disease, injury and other physical and mental impairments in humans, using specialized knowledge and skills in a particular area of medicine."
* #2221 "Nursing Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Nursing professionals provide treatment, support and care services for people who are in need of nursing care due to the effects of ageing, injury, illness or other physical or mental impairment, or potential risks to health."
* #2222 "Midwifery Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Midwifery professionals plan, manage, provide and evaluate midwifery care services before, during and after pregnancy and childbirth."
* #2230 "Traditional and Complementary Medicine Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Traditional and complementary medicine professionals plan, manage, provide and evaluate traditional and complementary health care and treatment."
* #2240 "Paramedical Practitioners"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Paramedical practitioners provide technical support to medical doctors, nursing and midwifery professionals and other health professionals."
* #2250 "Veterinarians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Veterinarians diagnose, treat and prevent illness, injury and dysfunction in animals."
* #2261 "Dentists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Dentists diagnose, treat and prevent diseases, injuries and other impairments of teeth, mouth, jaws and associated tissues."
* #2262 "Pharmacists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Pharmacists prepare and dispense medicinal drugs and pharmaceutical preparations."
* #2263 "Environmental and Occupational Health and Hygiene Professionals"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Environmental and occupational health and hygiene professionals assess, plan and implement programs to identify, prevent and control environmental factors that may affect human health."
* #2264 "Physiotherapists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Physiotherapists assess, plan and implement rehabilitative programs to improve or restore human motor functions, maximize movement ability, relieve pain syndromes, and treat or prevent physical challenges."
* #2265 "Dietitians and Nutritionists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Dietitians and nutritionists plan and conduct food and nutrition programs to assist in the promotion of health and control of disease."
* #2266 "Audiologists and Speech Therapists"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Audiologists and speech therapists develop, plan and implement programs for the treatment of speech, language, voice, communication and swallowing disorders."
* #2267 "Optometrists and Ophthalmic Opticians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Optometrists and ophthalmic opticians test eyes and vision, diagnose vision problems and eye diseases, and design, fit, dispense and repair corrective lenses and frames."
* #2269 "Health Professionals Not Elsewhere Classified"
  * ^property[+].code = #definition
  * ^property[=].valueString = "This unit group covers health professionals not elsewhere classified in Minor Group 226."
* #3111 "Chemical and Physical Science Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chemical and physical science technicians conduct tests and experiments, and provide technical support to physical and earth science professionals."
* #3112 "Civil Engineering Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Civil engineering technicians provide technical support and services to civil engineers in the design, construction, operation and maintenance of civil engineering structures and systems."
* #3113 "Electrical Engineering Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electrical engineering technicians provide technical support and services to electrical engineers in the design, development, installation, operation and maintenance of electrical systems and equipment."
* #3114 "Electronics Engineering Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Electronics engineering technicians provide technical support and services to electronics engineers in the design, development, installation, operation and maintenance of electronic systems and equipment."
* #3115 "Mechanical Engineering Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mechanical engineering technicians provide technical support and services to mechanical engineers in the design, development, production and testing of mechanical machinery and equipment."
* #3116 "Chemical Engineering Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Chemical engineering technicians provide technical support and services to chemical engineers and assist in chemical research, development and production."
* #3117 "Mining and Metallurgical Technicians"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mining and metallurgical technicians provide technical support to mining engineers and metallurgists and assist in the development, testing and operation of mining and metallurgical processes and equipment."
* #3118 "Draughtspersons"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Draughtspersons prepare detailed technical drawings, plans and diagrams based on sketches and specifications prepared by engineers, architects and designers."
* #3119 "Physical and Engineering Science Technicians Not Elsewhere Classified"
  * ^property[+].code = #definition
  * ^property[=].valueString = "This unit group covers physical and engineering science technicians not elsewhere classified in Minor Group 311."
* #4110 "General Office Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "General office clerks perform a range of clerical and administrative tasks in connection with money-handling operations, travel arrangements, requests for information, and appointments."
* #4120 "Secretaries (general)"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Secretaries (general) perform a variety of administrative and clerical tasks in connection with the day-to-day running of an office or organization."
* #4131 "Typists and Word Processing Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Typists and word processing operators use typewriters, personal computers or word processing equipment to transcribe and type correspondence, reports, manuscripts and other documents."
* #4132 "Data Entry Clerks"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Data entry clerks enter coded, statistical, financial and other numerical data into electronic equipment using keyboards or optical scanning devices."
* #5111 "Travel Attendants and Travel Stewards"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Travel attendants and travel stewards provide personal services to ensure the safety and comfort of passengers on aircraft, ships, trains, buses and other vehicles."
* #5112 "Transport Conductors"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Transport conductors collect fares and tickets, control access to transport vehicles, and ensure order and safety in public transport operations."
* #5113 "Travel Guides"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Travel guides organize and conduct tours for individuals and groups within and between cities, regional areas and countries."
* #6111 "Field Crop and Vegetable Growers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Field crop and vegetable growers plan, organize and perform farming operations to grow and harvest field crops and vegetables."
* #6112 "Tree and Shrub Crop Growers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Tree and shrub crop growers plan, organize and perform farming operations to grow and harvest tree and shrub crops."
* #6113 "Gardeners, Horticultural and Nursery Growers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Gardeners, horticultural and nursery growers grow and care for plants in gardens and commercial nurseries."
* #6114 "Mixed Crop Growers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mixed crop growers plan, organize and perform farming operations to grow and harvest a variety of field crops, vegetables and tree and shrub crops."
* #7111 "House Builders"
  * ^property[+].code = #definition
  * ^property[=].valueString = "House builders construct, maintain and repair houses and similar small buildings using either traditional or modern building techniques and materials."
* #7112 "Bricklayers and Related Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Bricklayers and related workers lay bricks, concrete blocks, stone and similar materials to construct or repair walls, foundations, partitions, arches and related structures."
* #7113 "Stonemasons, Stone Cutters, Splitters and Carvers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Stonemasons, stone cutters, splitters and carvers cut, shape, dress and carve stone for building, ornamental, monumental and other purposes."
* #7114 "Concrete Placers, Concrete Finishers and Related Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Concrete placers, concrete finishers and related workers place and finish concrete for foundations, floors, roads and other structures."
* #8111 "Miners and Quarriers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Miners and quarriers extract solid minerals from underground or surface mines and quarries."
* #8112 "Mineral and Stone Processing Plant Operators"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mineral and stone processing plant operators operate and monitor machinery to crush, grind, mix and treat extracted minerals and stone."
* #8113 "Well Drillers and Borers and Related Workers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Well drillers and borers and related workers operate and monitor machinery to drill wells and boreholes for the extraction of crude oil, natural gas, water and other liquids or gases, or for other purposes."
* #9111 "Domestic Cleaners and Helpers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Domestic cleaners and helpers sweep or vacuum, wash and polish, make beds, and undertake other domestic duties in private households."
* #9112 "Cleaners and Helpers in Offices, Hotels and Other Establishments"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Cleaners and helpers in offices, hotels and other establishments clean and maintain offices, hotels and other commercial and industrial establishments."
* #9211 "Crop Farm Labourers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Crop farm labourers perform simple and routine tasks in support of agricultural activities such as planting, tending and harvesting crops."
* #9212 "Livestock Farm Labourers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Livestock farm labourers perform simple and routine tasks in support of animal husbandry activities."
* #9213 "Mixed Crop and Livestock Farm Labourers"
  * ^property[+].code = #definition
  * ^property[=].valueString = "Mixed crop and livestock farm labourers perform simple and routine tasks in support of mixed farming activities involving both crops and livestock."