Logical: ActorDefinition
Id: ActorDefinition
Parent: Base
Title: "Actor Definition"
Description: "Logical model defining the structure for actors in SMART Guidelines"

* identifier 1..* Identifier "Unique identifier for the actor"
* status 1..1 code "The status of the actor definition" 
* name 1..1 string "Computer-friendly name for the actor"
* title 1..1 string "Human-friendly title for the actor"
* experimental 1..1 boolean "Whether the actor is experimental"
* description 1..1 markdown "Description of the actor"
* type 0..1 code "Type of actor (person, system, device, etc.)"