Logical: ProgramIndicator
Title: "Program Indicator (DAK)"
Description: "Logical Model for representing Program Indicators from a DAK. Core set of indicators that need to be aggregated for decision-making, performance metrics and subnational and national reporting."

* ^status = #active
* ^version = 3.2
* ^publisher = "World Health Organization (WHO)"
* id 1..1 id "Indicator Unique ID" "Unique Identifier for the program indicator. If available, the Harmonized Global Unique Identifier (e.g. D45F91C)."
* description[x] 0..1 string or uri "Description" "Description of the program indicator - either Markdown content or a URI to a Markdown file (absolute or relative to repository root)"
* name 1..1 string "Name" "Full name/official title of the indicator"
* shortName 0..1 string "Short Name" "Short name of the indicator, if available."
* otherNames 0..* markdown "Indicator also known as" "Synonyms and title variations, if available."
* definition 1..1 markdown "Indicator Definition" "This is a narrative description of the indicator to provide additional context"
* progressDirection 0..1 code "Direction of Progress" "The change in measured values that is indicative of an improvement for the indicator."
* numerator 1..1 markdown "Numerator" "Description of the numerator calculation"
* numeratorComputation 1..1 code "Numerator Computation" "The calculation or how to derive this numerator. Any specific data elements noted here should align directly with the individual-level Data Element label"
* denominator 0..1 markdown "Denominator" "Description of the denominator calculation"
* denominatorComputation 0..1 code "Denominator Computation" "The calculation or how to derive this denominator. Any specific data elements noted here should align directly with the individual-level Data Element label"
* disaggregation 1..1 code "Disaggregation" "Description of how the indicator should be disaggregated"
* rationale 0..1 markdown "Rationale" "Rationale for why this indicator exists"
* references 1..* id "References" "References to Health Intervention IDs providing additional context"
* annotations 0..1 markdown "Annotations" "Notes or Information"
* term 0..* BackboneElement "Term" "Defined terms used in the measure documentation"
  * code 0..1 CodeableConcept "Term Code" "Code for which term is being defined"
  * definition 0..1 "markdown" "definition" "Meaning of the term"