Instance: HealthcareWorkerActor
InstanceOf: SGActor
Title: "Healthcare Worker Actor"
Description: "Generic healthcare worker actor for SMART Guidelines questionnaires"
Usage: #definition

* identifier.system = "http://smart.who.int/base/actor"
* identifier.value = "healthcare-worker"
* status = #active
* name = "HealthcareWorkerActor"
* title = "Healthcare Worker"
* experimental = false
* description = "A healthcare worker responsible for collecting patient information and making clinical decisions"
* type = #person