<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Classification of Digital Health System Categories v1 - SMART Base v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.59"}
    h3,h4,h5,h6{--heading-prefix:"6.59"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="dak-api.html">DAK API</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART Base</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Classification of Digital Health System Categories v1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART Base, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/WorldHealthOrganization/smart-base/tree/copilot/nicer-error-handling-repo-scan'>https://github.com/WorldHealthOrganization/smart-base/tree/copilot/nicer-error-handling-repo-scan</a> and changes regularly. See the <a href='http://smart.who.int/base/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-CDSCv1.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CDSCv1.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CDSCv1.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Classification of Digital Health System Categories v1
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/base/ValueSet/CDSCv1<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/base/ValueSet/CDSCv1"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/base/ValueSet/CDSCv1|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CDSCv1</span></td>
    </tr>




  </table>

<p>
<p>Value Set for Classification of Digital Health System Categories v1. Autogenerated from DAK artifacts</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p>
<ul><li>Include all codes defined in <a href="CodeSystem-CDSCv1.html"><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></a> version <span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification">&#x1F4E6;0.2.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-CDSCv1.html">codesystem Classification of Digital Health System Categories v1 v0.2.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://smart.who.int/base/CodeSystem/CDSCv1|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 25 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-A"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-A">A</a></td><td>Census, population information &amp; data warehouse</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;A&quot;, &quot;display&quot;: &quot;Census, population information &amp; data warehouse&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;A&quot;&gt;&lt;display value=&quot;Census, population information &amp;amp; data warehouse&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-B"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-B">B</a></td><td>Civil Registration and Vital Statistics</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;B&quot;, &quot;display&quot;: &quot;Civil Registration and Vital Statistics&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;B&quot;&gt;&lt;display value=&quot;Civil Registration and Vital Statistics&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-C"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-C">C</a></td><td>Client applications</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;C&quot;, &quot;display&quot;: &quot;Client applications&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;C&quot;&gt;&lt;display value=&quot;Client applications&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-D"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-D">D</a></td><td>Client communication system</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;D&quot;, &quot;display&quot;: &quot;Client communication system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;D&quot;&gt;&lt;display value=&quot;Client communication system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-E"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-E">E</a></td><td>Clinical terminology and classifications</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;E&quot;, &quot;display&quot;: &quot;Clinical terminology and classifications&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;E&quot;&gt;&lt;display value=&quot;Clinical terminology and classifications&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-F"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-F">F</a></td><td>Community-based Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;F&quot;, &quot;display&quot;: &quot;Community-based Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;F&quot;&gt;&lt;display value=&quot;Community-based Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-G"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-G">G</a></td><td>Data interchange interoperability and accessibility</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;G&quot;, &quot;display&quot;: &quot;Data interchange interoperability and accessibility&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;G&quot;&gt;&lt;display value=&quot;Data interchange interoperability and accessibility&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-H"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-H">H</a></td><td>Electronic Medical Record</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;H&quot;, &quot;display&quot;: &quot;Electronic Medical Record&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;H&quot;&gt;&lt;display value=&quot;Electronic Medical Record&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-I"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-I">I</a></td><td>Emergency response system</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;I&quot;, &quot;display&quot;: &quot;Emergency response system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;I&quot;&gt;&lt;display value=&quot;Emergency response system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-J"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-J">J</a></td><td>Environmental monitoring systems</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;J&quot;, &quot;display&quot;: &quot;Environmental monitoring systems&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;J&quot;&gt;&lt;display value=&quot;Environmental monitoring systems&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-K"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-K">K</a></td><td>Facility Management Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;K&quot;, &quot;display&quot;: &quot;Facility Management Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;K&quot;&gt;&lt;display value=&quot;Facility Management Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-L"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-L">L</a></td><td>Geographic Information Systems</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;L&quot;, &quot;display&quot;: &quot;Geographic Information Systems&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;L&quot;&gt;&lt;display value=&quot;Geographic Information Systems&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-M"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-M">M</a></td><td>Health finance and insurance system</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;M&quot;, &quot;display&quot;: &quot;Health finance and insurance system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;M&quot;&gt;&lt;display value=&quot;Health finance and insurance system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-N"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-N">N</a></td><td>Health Management Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;N&quot;, &quot;display&quot;: &quot;Health Management Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;N&quot;&gt;&lt;display value=&quot;Health Management Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-O"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-O">O</a></td><td>Human Resource Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;O&quot;, &quot;display&quot;: &quot;Human Resource Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;O&quot;&gt;&lt;display value=&quot;Human Resource Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-P"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-P">P</a></td><td>Identification registries and directories</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;P&quot;, &quot;display&quot;: &quot;Identification registries and directories&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;P&quot;&gt;&lt;display value=&quot;Identification registries and directories&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-Q"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-Q">Q</a></td><td>Knowledge Management</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;Q&quot;, &quot;display&quot;: &quot;Knowledge Management&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;Q&quot;&gt;&lt;display value=&quot;Knowledge Management&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-R"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-R">R</a></td><td>Laboratory and Diagnostic System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;R&quot;, &quot;display&quot;: &quot;Laboratory and Diagnostic System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;R&quot;&gt;&lt;display value=&quot;Laboratory and Diagnostic System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-S"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-S">S</a></td><td>Learning and Training System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;S&quot;, &quot;display&quot;: &quot;Learning and Training System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;S&quot;&gt;&lt;display value=&quot;Learning and Training System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-T"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-T">T</a></td><td>Logistics Management Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;T&quot;, &quot;display&quot;: &quot;Logistics Management Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;T&quot;&gt;&lt;display value=&quot;Logistics Management Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-U"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-U">U</a></td><td>Pharmacy Information System</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;U&quot;, &quot;display&quot;: &quot;Pharmacy Information System&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;U&quot;&gt;&lt;display value=&quot;Pharmacy Information System&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-V"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-V">V</a></td><td>Public health and disease surveillance</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;V&quot;, &quot;display&quot;: &quot;Public health and disease surveillance&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;V&quot;&gt;&lt;display value=&quot;Public health and disease surveillance&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-W"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-W">W</a></td><td>Research information system</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;W&quot;, &quot;display&quot;: &quot;Research information system&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;W&quot;&gt;&lt;display value=&quot;Research information system&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-X"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-X">X</a></td><td>SHR and health information repositories</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;X&quot;, &quot;display&quot;: &quot;SHR and health information repositories&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;X&quot;&gt;&lt;display value=&quot;SHR and health information repositories&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://smart.who.int/base/CodeSystem/CDSCv1-Y"> </a><code>http://smart.who.int/base/CodeSystem/CDSCv1</code></td><td style="white-space:nowrap">  <a href="CodeSystem-CDSCv1.html#CDSCv1-Y">Y</a></td><td>Telemedicine</td><td/><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;Y&quot;, &quot;display&quot;: &quot;Telemedicine&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://smart.who.int/base/CodeSystem/CDSCv1&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;Y&quot;&gt;&lt;display value=&quot;Telemedicine&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.base#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Oct 11, 2025 22:04+0000">2025-10-11</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/base/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




